.Dd 3/30/10
.Dt ini2plist 1
.Sh NAME
.Nm ini2plist
.Nd INI to Property List File Conversion Utility.
.Sh SYNOPSIS
The .Nm utility converts files in INI format to Plist format.
.Op Fl hcDVxl
.Ar infile
.Op Ar outfile
.Sh DESCRIPTION
The .Nm utility reads an INI formatted file .Ar infile
and converts it to a Plist formatted file .Ar outfile.
.Sh OPTIONS
.Bl -tag -width -indent
.It Fl h
Print usage help and exit.
.It Fl c
Ask for confirmation before overwriting .Ar outfile.
.It Fl D
Dump .Ar infile symbol stream (for debugging).
.It Fl V
Display software version and exit.
.It Fl x
Exclude comments in .Ar outfile.
.It Fl l
Enable comma separated value lists.
.El
.Sh SEE ALSO 
.Xr pl 1 ,
.Xr plutil 1 ,
.Xr plist 5 ,
.Xr defaults 1
.El